<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Care | Best hospitals in Punjab</title>

    

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.0.2/css/bootstrap-grid.min.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    
    
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/hospital.css">
    <link rel="stylesheet" href="css/touch.css">


</head>
<body>
    

    <header>
        <div class="container">
            <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>
            <nav class="nav">
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#facility">Facility</a></li>
                    <li><a href="#review">Review</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="#post">Post</a></li>
                    <li>
                        <div class="nav_contact">
                            <p class="red">For emergency : +91 10000000011</p>    
                            <p>24 hours contact : +91 20000000022</p> 
                        </div>            
                    </li>
                </ul>
            </nav>
            <div class="fas fa-bars"></div>
        </div>
    </header>



<section class="home" id="home">
    <div class="container">
        <div class="row min-vh-100 align-items-center text-center text-md-left">
       <div class="col-md-6 pr-md-5" data-aos="zoom-in">
           <img id="Home_image" src="images/Doctors-bro (1).png" width="100%" alt="">
       </div>
       <div class="col-md-6 pl-md-5 content " data-aos="fade-left">
           <h1><span>stay</span> safe,<span>stay</span> healthy.</h1>
           <h3>caring for you.</h3>
           <a href="#"><button class="button">learn more</button></a>
       </div>
        </div>
    </div>

</section>

<section class="about" id="about">
    <div class="container">
        <div class="row min-vh-100 align-items-center text-center text-md-left">
            <div class="col-md-6 content" data-aos="fade-right">
                <div class="box">
                    <h3> <i class="fas fa-ambulance"></i>ambulance services</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <h3> <i class="fas fa-procedures"></i>emergency rooms</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
                <div class="box">
                    <h3> <i class="fas fa-stethoscope"></i>free check ups</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
                </div>
            </div>
           <div class="col-md-6 d-none d-md-block" data-aos="fade-left">
               <img class="about_image" src="images/lady_doc.png" width="100%" alt="">
           </div>
        </div>
    </div>

</section>

<section class="facility" id="facility">
    <div class="container">
        <h1 class="heading"><span>'</span>our facilities<span>'</span></h1>
        <div class="box-container">
            <div class="box"data-aos="zoom-in">
                <a href="images/doc_team.jpg" title="our team">
                    <img src="images/doc_team.jpg" width="76.5%" alt=" ">
                </a>
            </div>
            <div class="box"data-aos="zoom-in">
                <a href="images/labb.jpg" title="our lab">
                    <img src="images/labb.jpg" width="76.5%" alt=" ">
                </a>images/
            </div>
            <div class="box"data-aos="zoom-in">
                <a href="images/room.jpg" title="emergency rooms">
                    <img src="images/room.jpg" width="76.5%" alt=" ">
                </a>
            </div>
            <div class="box"data-aos="zoom-in">
                <a href="images/exp_doc.jpg" title="expert doctors">
                    <img src="images/exp_doc.jpg" width="76.5%"alt=" ">
                </a>
            </div>
            <div class="box"data-aos="zoom-in">
                <a href="images/male exp.jpg" title="expert doctors">
                    <img src="images/male exp.jpg" width="76.5%"alt=" ">
                </a>
            </div>
            <div class="box"data-aos="zoom-in">
                <a href="images/em2.jpg" title="emergency rooms">
                    <img src="images/em2.jpg" width="76.5%"alt=" ">
                </a>
            </div>
            <div class="box"data-aos="zoom-in">
                <a href="images/both.png" title="expert doctors">
                    <img src="images/both.png" width="76.5%"alt=" ">
                </a>
            </div>
            <div class="box"data-aos="zoom-in">
                <a href="em4.jpg" title="emergency rooms">
                    <img src="em4.jpg" width="76.5%images/images/"alt=" ">
                </a>
            </div>
            
            <div class="box"data-aos="zoom-in">
                <a href="images/bed.jpg" title="enough beds">
                    <img src="images/bed.jpg" width="76.5%"alt=" ">
                </a>
            </div>
            
            </div>
        </div>
    </div>
</section>
 <section class="review" id="review">
     <div class="container">
        <h1 class="heading"><span>'</span>people's review<span>'</span></h1>
         <div class="box-container">
         <div class="box"data-aos="fade-right">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis atque, beatae in totam exercitationem, dolores eius odio sit fugit aliquam assumenda nesciunt quasi hic eveniet labore consectetur nihil officia iure!</p>
             <h3>someone's name</h3>
             <span>jan 5,2021</span>
             <img src="images/g1.jpg" alt="">
         </div>
         <div class="box"data-aos="fade-up">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis atque, beatae in totam exercitationem, dolores eius odio sit fugit aliquam assumenda nesciunt quasi hic eveniet labore consectetur nihil officia iure!</p>
             <h3>someone's name</h3>
             <span>jan 7,2021</span>
             <img src="images/b2.jpg" width="52%"alt="">
         </div>
         <div class="box"data-aos="fade-left">
             <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis atque, beatae in totam exercitationem, dolores eius odio sit fugit aliquam assumenda nesciunt quasi hic eveniet labore consectetur nihil officia iure!</p>
             <h3>someone's name</h3>
             <span>jan 9,2021</span>
             <img src="images/g3.jpg" alt="">
         </div>
         </div>
     </div>

 </section>
 <section class="counter">
     <div class="container">
         <div class="box-container">
             <div class="box"data-aos="fade-up">
                 <i class="fas fa-hospital"></i>
                 <span>120+</span>
                 <h3>Hospitals</h3>
             </div>
             <div class="box"data-aos="fade-up">
                 <i class="fas fa-users"></i>
                 <span>100+</span>
                 <h3>Staffs</h3>
             </div>
             <div class="box"data-aos="fade-up">
                 <i class="fas fa-smile"></i>
                 <span>1200+</span>
                 <h3>Happy Patients</h3>
             </div>
             <div class="box"data-aos="fade-up">
                 <i class="fas fa-procedures"></i>
                 <span>130+</span>
                 <h3>Bed Facilities</h3>
             </div>
         </div>
     </div>
 </section>
 <section class="contact" id="contact">
     <div class="empty"></div>

    <div class="container min-vh-100">

        <div class="row justify-content-center">
            <h1 class="heading"><span>'</span> make an appointment <span>'</span></h1>

            <div class="col-md-10" data-aos="flip-down">

                <form action="">
                    <button class="button"><a href="appointment.php" style="color: #fff;">make appointment
                    </a></button>

                </form>

            </div>

        </div>

    </div>

</section>
 <section class="pay" id="pay">

    <div class="container min-vh-100">

        <div class="row justify-content-center">

            <h1 class="heading"><span>'</span> make online payment <span>'</span></h1>

            <div class="col-md-10" data-aos="flip-down">

                <form action="">
                    <button class="button"><a href="pay.php"style="color: #fff; ">make online payment
                    </a></button>
                    

                </form>

            </div>

        </div>

    </div>

</section>

 <section class="post" id="post">
     <div class="container min-vh-100">
        <h1 class="heading"><span>'</span>out posts<span>'</span></h1>
     <div class="box-container">
         <div class="box"data-aos="fade-right">
             <img src="images/labbb.jpg" alt="">
             <div class="content">
                 <span>jan 5,2021</span>
                 <a href="#"><h3>posts title goes here</h3></a>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente reprehenderit possimus quidem unde nulla saepe cupiditate beatae atque hic odit?</p>
                 <a href="#"><button class="button">learn more</button></a>
             </div>
         </div>
         <div class="box"data-aos="fade-up">
             <img src="images/lab2.jpg" alt="">
             <div class="content">
                <span>jan 5,2021</span>
                 <a href="#"><h3>posts title goes here</h3></a>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente reprehenderit possimus quidem unde nulla saepe cupiditate beatae atque hic odit?</p>
                 <a href="#"><button class="button">learn more</button></a>
             </div>
         </div>
         <div class="box"data-aos="fade-left">
             <img src="images/lab3.jpg" alt="">
             <div class="content">
                <span>jan 5,2021</span>
                 <a href="#"><h3>posts title goes here</h3></a>
                 <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sapiente reprehenderit possimus quidem unde nulla saepe cupiditate beatae atque hic odit?</p>
                 <a href="#"><button class="button">learn more</button></a>
             </div>
         </div>
     </div>
     </div>
 </section>
 <section class="footer">
     <div class="container">
         <div class="row">
             <div class="col-md-4"data-aos="fade-right">
                <a href="#" class="logo"><span>H</span>ealth<span>C</span>are.</a>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque facere tempore iure odio a tenetur magnam error eos nostrum temporibus illum voluptates alias eveniet deserunt esse fugiat libero, laudantium mollitia?</p>

             </div>
             <div class="col-md-4 text-center"data-aos="fade-up">
                <h3>links</h3>
                <a href="#home">home</a>
                <a href="#about">about</a>
                <a href="#facility">facility</a>
                <a href="#review">review</a>
                <a href="#contact">contact</a>
                <a href="#post">post</a>
             </div>
             <div class="col-md-4 text-center"data-aos="fade-left">
                <h3>share</h3>
                <a href="https://www.facebook.com/">facebook</a>
                <a href="https://twitter.com/">twitter</a>
                <a href="https://www.instagram.com/">instagram</a>
                <a href="https://github.com">github</a>
                
             </div>
           
         </div>
     </div>
     <h1 class="credit text-center mx-auto">created by <span>web developer</span>| all rights reserved.</h1>
 </section>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>

    <script src="js/main.js"></script>

    <script >
        AOS.init{
            duration:1000;
            delay:400;
        }
    </script>

</body>
</html>